		body {
			padding:0px;
			margin:0px;
  width: 1280px;
  height: 2709px;
  background-image: linear-gradient(155deg, rgba(0, 113, 206, 0.02) -2%, 
  rgba(119, 61, 189, 0) 18%, rgba(59, 212, 174, 0.02) 31%, 
  rgba(0, 113, 206, 0.1) 50%, rgba(119, 61, 189, 0.08));			
			
			
			
		}

		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			height: 100px;
			background-color:#FFFFFF;
			list-style:none;
      font-family: Montserrat;
      font-size: 15px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
		}

		#menu ul li { display: inline;}

		#menu ul li a {
			background-color:#FFFFFF;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #FFFFFF;
			padding: 2px 10px;
			float:left;
		}

		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}
img.avatar {
  width: 190px;
   
}

/* Center the avatar image inside this container */
.imgcontainer {
  margin-left: 10px;
  
}
